# Project Info
sonar.projectKey=jenkins-pipeline-nodejs
sonar.projectName=jenkins-pipeline-nodejs
sonar.language=js

# Sonarqube server
#sonar.host.url=http://localhost:9000
#sonar.host.url=http://kube:9000
sonar.host.url=http://sonarqube

# Folders
sonar.sources=src
sonar.tests=test

# Modules
# sonar.modules=get-data,put-data

sonar.javascript.lcov.reportPaths=coverage/lcov.info