# Project Info
sonar.projectKey=jenkins-pipeline-nodejs
sonar.projectName=jenkins-pipeline-nodejs
sonar.language=js

# Sonarqube server for manual scan
#sonar.host.url=http://localhost:9000
#sonar.host.url=http://kube:9000
#sonar.host.url=http://sonarqube_sonarqube:9000


# When in pipeline
# This is the service name of sonarqube in our Docker network (sonarqube_sonarnet)
sonar.host.url=http://sonarqube:9000

# Folders
sonar.sources=src
sonar.tests=test

# Modules
# sonar.modules=get-data,put-data

sonar.javascript.lcov.reportPaths=coverage/lcov.info