       stage ('Test') {
            steps {
                script {
                    docker.image('rueggerc/postgres-it:1.0').withRun('-e "POSTGRES_USER=${env.POSTGRES_USER}" -e "POSTGRES_PASSWORD=${env.POSTGRES_PASSWORD}" -e "POSTGRES_DB=${env.POSTGRES_DB}"') {c ->
                    }
                    sh 'npm run test'
                }
            }
        }


          stage ('Test') {
            steps {
                script {
                    docker.image('rueggerc/postgres-it:1.0').withRun('-e "POSTGRES_USER=chris" -e "POSTGRES_PASSWORD=dakota" -e "POSTGRES_DB=rueggerllc" -p 5432:5432') {c ->
                        docker.image('rueggerc/postgres-it:1.0').inside("--link ${c.id}:db") {
                            sh '''
                            psql --version
                            sleep 10
                            // RETRIES=5
                            // export PGPASSWORD=dakota 
                            // until psql -h localhost -U chris -c "select 1" > /dev/null 2>&1 || [ $RETRIES -eq 0 ]; do
                            // echo "Waiting for postgres server, $((RETRIES-=1)) remaining attempts..."
                            // sleep 10
                            // done
                            '''
                            // Run Integration Tests
                            sh 'npm run test'
                        }
                       
                    }
                    
                }
            }
        }


            steps {
                script {
                    docker.image('rueggerc/postgres-it:1.0').withRun('-e "POSTGRES_USER=chris" -e "POSTGRES_PASSWORD=dakota" -e "POSTGRES_DB=rueggerllc" -p 5432:5432') {c ->
                        docker.image('rueggerc/postgres-it:1.0').inside("--link ${c.id}:db") {
                            sh '''
                            sleep 30
                            PGPASSWORD=dakota psql -h localhost -U chris --dbname=rueggerllc -c "select * from dht22_readings"
                            '''
                            // Run Integration Tests
                            sh 'npm run test'
                        }
                        sh 'npm run test'
                    }
                    
                }
            }
        }


           steps {
                echo 'Startup Docker Container'
                sh 'docker version'
                script {
                    docker.image('rueggerc/postgres-it:1.0').withRun('-e "POSTGRES_HOST=127.0.0.1" -e "POSTGRES_USER=chris" -e "POSTGRES_PASSWORD=dakota" -e "POSTGRES_DB=rueggerllc" -p 5432:5432') {c ->
                        sh 'sleep 10'
                        sh 'npm run test'
                    }
                    
                }
            }



           steps {
                echo 'Startup Docker Container'
                sh 'docker version'
                script {
                    docker.image('rueggerc/postgres-it:1.0').withRun('-e "POSTGRES_USER=chris" -e "POSTGRES_PASSWORD=dakota" -e "POSTGRES_DB=rueggerllc" -p 5432:5432') {c ->
                        docker.image('rueggerc/postgres-it:1.0').inside("--link ${c.id}:db") {
                            sh '''
                            sleep 30
                            hostname
                            PGPASSWORD=dakota psql -h db -U chris --dbname=rueggerllc -c "select * from dht22_readings"
                            '''
                            // Run Integration Tests
                            // sh 'npm run test'
                        }
                        sh 'npm run test'
                    }
                }
            }